<!DOCTYPE html>
<html lang="ru">
<head>
    <!-- Разработка и программирование - Preventiva Internet Studio, http://preventiva-studio.ru/ -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Прайс-листы </title>
    <link rel="shortcut icon" href="favicon.ico" >
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/style.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-fixed-top navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Навигация</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--a class="navbar-brand" href="https://kubdem.ru/">Алмаз ERP</a-->
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">

                <li><a href="https://kubdem.ru/calc#/index">Калькулятор</a></li>

                <!--li class="dropdown">
    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Складские документы <span class="caret"></span></a>
    <ul class="dropdown-menu">
        <li><a href="https://kubdem.ru/warehouse">Справочник ТМЦ</a></li>
        <li><a href="https://kubdem.ru/warehouse">Перемещение ТМЦ</a></li>
        <li><a href="https://kubdem.ru/warehouse">Заявка на ТМЦ</a></li>
                                <li role="separator" class="divider"></li>
        <li><a href="https://kubdem.ru/warehouse/in#/index">Поступление ТМЦ</a></li>
        <li><a href="https://kubdem.ru/warehouse/out#/index">Списание ТМЦ</a></li>
                            </ul>
</li-->

                <li class="dropdown">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Модули <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://kubdem.ru/mods/price">Прайс-лист</a></li>

                        <li><a href="https://kubdem.ru/warehouse">Справочник ТМЦ</a></li>
                        <li><a href="https://kubdem.ru/warehouse">Перемещение ТМЦ</a></li>
                        <li><a href="https://kubdem.ru/warehouse">Заявка на ТМЦ</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="https://kubdem.ru/warehouse/in#/index">Поступление ТМЦ</a></li>
                        <li><a href="https://kubdem.ru/warehouse/out#/index">Списание ТМЦ</a></li>

                    </ul>
                </li>

                <li class="dropdown">
                    <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Настройки <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="https://kubdem.ru/branches">Филиалы</a></li>
                        <li><a href="https://kubdem.ru/users">Сотрудники</a></li>
                    </ul>
                </li>

            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="https://kubdem.ru/users/profile">
                        <span class="glyphicon glyphicon-user" aria-hidden="true"></span> Виктор Иванов (Руководитель филиала)
                    </a>
                </li>
                <li>
                    <a href="https://kubdem.ru/auth/logout">
                        <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Выход
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>        <div class="container-fluid" ng-app="price" ng-view></div>
<div class="container-fluid footer">
    <div class="text-center small"><hr>© Алмаз ERP, 2017</div>
</div>
<script>
    var mod_price_access = {
        view: true, create: true, edit: true, clone: true, delete: true, signature: true, beginning: true, print: false
    };
    var mod_price_ver = v2;
</script>
<!--Библиотеки-->
<script src="/js/fw.js?14"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<!--Модули-->
<script src="/app.js"></script>
</body>
</html>